{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.27",
    "gsap": "^3.12.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "scroll-smooth": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.16",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.3.3",
    "typescript": "latest"
  }
}
